{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=127.0.0.1,1433;Database=NTR2019Z;User Id=User2019Z;\nPassword=Password2019Z;"
  }
}
